GOOGLE_API_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_PROJECT_ID=
MISTRAL_AI_API_KEY=
OPEN_WEATHER_API_KEY=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=
PATH_TO_MODELS=
PATH_TO_LOGS=